ok=OK
cancel=Cancel
delete-message-extended=Delete
exception=An error occurred, please retry.
exception,type\=java.rmi.RemoteException=Communication error.
exception,type\=java.lang.IllegalArgumentException,message\=You\ need\ to\ enter\ a\ name=You need to enter a valid name.
exception,type\=javax.jcr.ValueFormatException=Invalid content.
exception,type\=org.hippoecm.repository.api.WorkflowException=The action failed.
exception,type\=org.hippoecm.repository.api.MappingException=No correct workflow available, make sure the destination is properly selected.
