# repository configuration
repository.url=rmi://127.0.0.1:1099/hipporepository
repository.user=admin
repository.pass=admin

# everything that starts with /content/documents
#repository.path=/content/documents/hippogogreen/**
repository.path=/content/documents/articles/**

# Java plugins
plugins.java.addtranslation.class=org.hippoecm.runner.translation.AddTranslationRunner
plugins.java.addtranslation.language=en
