/* Wicket Ajaxloader */
/* ================================================ */
.hippo-root .wicket-ajax-indicator {
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: @home-menu-width;
  height: @home-menu-height;
  background-color: @home-menu-bgcolor;
  z-index: 2;
  
  img {
    margin-top: 12px;
  }
}

.hippo-dialog-picker .wicket-ajax-indicator, .hippo-window .hippo-root .wicket-ajax-indicator {
  position: absolute;
  bottom: 16px;
  left: 12px;
  background: transparent;
  top: auto;
}
