/* TabsPlugin perspective switcher (left buttons) */
/* ================================================ */

.tabbed-panel-layout-left {
  background-color: @main-menu-background-color;
}

.hippo-tabs-perspective ul.hippo-tabs-perspective-tabs {
  top: 0;
  left: 0;
  padding-top: 4px;

  li {
    margin-bottom: 20px;
  }
  
  li div a {
    display: table;
    color: @main-menu-text-color;

    img {
      display: none;
    }

    .hippo-tabs-tab-icon {
      width: 64px;
      min-height: 32px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 32px 32px;
      margin-bottom: 4px;
    }

    span {
      font-size: @font-size-tiny;
      display: inline-block;
      width: 100%;
      text-align: center;
    }
  }
  
  li:first-child div {
    margin-top: 4px; 
  }

  .selected div a {
    color: @main-menu-selected-text-color;
  }
}
