publication.date.in.past= Scheduled date and time (${inputdate}) are in the past, please enter a date and time in the future. The document is not scheduled for publication.
publication.date.empty=Scheduled date and time are not set, please enter a date and time in the future. The document is not scheduled for publication.
