path=Path
mandatory=Required
optional=Optional
multiple=Multiple
ordered=Ordered
visibility.expr=Visibility Expression
enabled.expr=Enabled Expression
error-path-cannot-be-blank=Path cannot be blank, reverted to ''{0}''
