perspective-title: Reports
panel-plugin-panel-title=Reports
reports-panel-title: Reports
buzz-panel-title: Buzz
buzz-panel-help: Generate and catch company buzz
totals-panel-title: Totals
totals-panel-help: CMS documents totals statistics
team-documents-panel-title: Team Documents
team-documents-panel-help: All recently edited documents, in progress a.o.
my-documents-panel-title: My Documents
my-documents-panel-help: User's recently edited documents, totals a.o.
refresh-link-text: Refresh
last-refresh-label: Latest refresh:
