name-label=Name
url-label=URL name
url-edit=Edit
url-reset=Reset
error-same-names=No name is changed. Please enter different names.
error-sns-node-exists=The URL name '{0}' is already used in this folder. Please use a different name.
error-localized-name-exists=The name '{0}' is already used in this folder. Please use a different name.
error-sns-names-exist=The URL name '{0}' and name '{1}' are already used in this folder. Please use different names.
error-validation-names=Failed to validate input names
