cancelRequest=<span class="strong">{0}</span> <span class="bad">withdrew</span> request for "<span class="strong">{1}</span>"
acceptRequest={0} <span class="good">accepted</span> the request for "<span class="strong">{1}</span>"
rejectRequest={0} <span class="bad">denied</span> the request for "<span class="strong">{1}</span>"

exception,type\=org.hippoecm.repository.api.WorkflowException,message\=cannot\ delete\ document\ when\ still\ published=Cannot delete document when still published.
exception,type\=org.hippoecm.repository.api.WorkflowException,message\=cannot\ delete\ document\ which\ is\ being\ edited=Cannot delete document which is being edited.
exception,type\=org.hippoecm.repository.api.WorkflowException,message\=cannot\ depublish\ document\ when\ not\ published=Cannot depublish document when not published.
exception,type\=org.hippoecm.repository.api.WorkflowException,message\=cannot\ publish\ document\ when\ no\ changes\ present=Cannot publish document when no changes present.
exception,type\=org.hippoecm.repository.api.WorkflowException,message\=request\ has\ already\ been\ rejected=Request has already been rejected.
